@tailwind base;
@tailwind components;
@tailwind utilities;

.fas {
    font-family: "Font Awesome 5 Free", "fa-solid-900";
    font-weight: 900;
}

.page {
    background-color: #f5f5f5;
}

.action-bar {
    background-color: #007AFF;
    color: white;
}

.btn {
    border-radius: 8;
    padding: 12;
    font-size: 16;
    font-weight: bold;
}

.btn-primary {
    background-color: #007AFF;
    color: white;
}

.btn-secondary {
    background-color: #5856D6;
    color: white;
}

.btn-outline {
    border-width: 1;
    border-color: #007AFF;
    color: #007AFF;
}

.input {
    padding: 12;
    border-width: 1;
    border-color: #E0E0E0;
    border-radius: 8;
    margin: 8 0;
}

.stats-container {
    background-color: white;
    border-radius: 12;
    margin: 8;
    elevation: 2;
    shadow-color: #000;
    shadow-offset: 0 2;
    shadow-opacity: 0.25;
    shadow-radius: 3.84;
}

.stat-item {
    padding: 12;
    text-align: center;
}

.stat-value {
    font-size: 24;
    font-weight: bold;
    color: #007AFF;
}

.stat-label {
    font-size: 14;
    color: #666;
}

.workout-item, .meal-item {
    background-color: white;
    border-radius: 8;
    margin: 4 0;
}

.workout-icon, .meal-icon {
    font-size: 24;
    color: #007AFF;
    width: 40;
    text-align: center;
}

.profile-image {
    width: 120;
    height: 120;
    border-radius: 60;
    align-self: center;
}

.menu-item {
    padding: 16;
    background-color: white;
    border-bottom-width: 1;
    border-color: #E0E0E0;
}

.chart-container {
    background-color: white;
    border-radius: 12;
    margin: 8;
    padding: 16;
}